<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Geospatial JavaScript Object Notation (GeoJSON) Format Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions Used in This Document"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Definitions"/>
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Example"/>
<link href="#rfc.section.2" rel="Chapter" title="2 GeoJSON Object"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Geometry Object"/>
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Position"/>
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Point"/>
<link href="#rfc.section.2.1.3" rel="Chapter" title="2.1.3 MultiPoint"/>
<link href="#rfc.section.2.1.4" rel="Chapter" title="2.1.4 LineString"/>
<link href="#rfc.section.2.1.5" rel="Chapter" title="2.1.5 MultiLineString"/>
<link href="#rfc.section.2.1.6" rel="Chapter" title="2.1.6 Polygon"/>
<link href="#rfc.section.2.1.7" rel="Chapter" title="2.1.7 MultiPolygon"/>
<link href="#rfc.section.2.1.8" rel="Chapter" title="2.1.8 Geometry Collection"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Feature Object"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Feature Collection Object"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Bounding Box"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Geometry Examples"/>
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Point"/>
<link href="#rfc.appendix.A.2" rel="Chapter" title="A.2 LineString"/>
<link href="#rfc.appendix.A.3" rel="Chapter" title="A.3 Polygon"/>
<link href="#rfc.appendix.A.4" rel="Chapter" title="A.4 MultiPoint"/>
<link href="#rfc.appendix.A.5" rel="Chapter" title="A.5 MultiLineString"/>
<link href="#rfc.appendix.A.6" rel="Chapter" title="A.6 MultiPolygon"/>
<link href="#rfc.appendix.A.7" rel="Chapter" title="A.7 GeometryCollection"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Contributors"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Butler, H., Daly, M., Doyle, A., Gillies, S., and T. Schaub" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sdrees-geojson-format-spec-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-5-20" />
  <meta name="dct.abstract" content="GeoJSON is a geospatial data interchange format based on JavaScript Object Notation (JSON).  " />
  <meta name="description" content="GeoJSON is a geospatial data interchange format based on JavaScript Object Notation (JSON).  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Independent</td>
  <td class="right">H. Butler</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Hobu Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">M. Daly</td>
</tr>
<tr>
  <td class="left">Expires: November 21, 2013</td>
  <td class="right">Cadcorp</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">A. Doyle</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">MIT</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">S. Gillies</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">New York University</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">T. Schaub</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">OpenGeo</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">May 20, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Geospatial JavaScript Object Notation (GeoJSON) Format Specification<br />
  <span class="filename">draft-sdrees-geojson-format-spec-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>GeoJSON is a geospatial data interchange format based on JavaScript Object Notation (JSON).  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 21, 2013.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Conventions Used in This Document</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Definitions</a></li>
<li>1.3.   <a href="#rfc.section.1.3">Example</a></li>
<li>2.   <a href="#rfc.section.2">GeoJSON Object</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Geometry Object</a></li>
<li>2.1.1.   <a href="#rfc.section.2.1.1">Position</a></li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Point</a></li>
<li>2.1.3.   <a href="#rfc.section.2.1.3">MultiPoint</a></li>
<li>2.1.4.   <a href="#rfc.section.2.1.4">LineString</a></li>
<li>2.1.5.   <a href="#rfc.section.2.1.5">MultiLineString</a></li>
<li>2.1.6.   <a href="#rfc.section.2.1.6">Polygon</a></li>
<li>2.1.7.   <a href="#rfc.section.2.1.7">MultiPolygon</a></li>
<li>2.1.8.   <a href="#rfc.section.2.1.8">Geometry Collection</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Feature Object</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Feature Collection Object</a></li>
<li>3.   <a href="#rfc.section.3">Bounding Box</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Geometry Examples</a></li>
<li>A.1.   <a href="#rfc.appendix.A.1">Point</a></li>
<li>A.2.   <a href="#rfc.appendix.A.2">LineString</a></li>
<li>A.3.   <a href="#rfc.appendix.A.3">Polygon</a></li>
<li>A.4.   <a href="#rfc.appendix.A.4">MultiPoint</a></li>
<li>A.5.   <a href="#rfc.appendix.A.5">MultiLineString</a></li>
<li>A.6.   <a href="#rfc.appendix.A.6">MultiPolygon</a></li>
<li>A.7.   <a href="#rfc.appendix.A.7">GeometryCollection</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Contributors</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Geospatial JavaScript Object Notation (GeoJSON) is a format for encoding a variety of geographic data structures. A GeoJSON object may represent a geometry, a feature, or a collection of features.  </p>
<p id="rfc.section.1.p.2">GeoJSON supports the following seven geometry types: </p>
<p/>

<ul>
  <li>Point </li>
  <li>LineString </li>
  <li>Polygon </li>
  <li>MultiPoint </li>
  <li>MultiLineString </li>
  <li>MultiPolygon </li>
  <li>GeometryCollection </li>
</ul>
<p id="rfc.section.1.p.4">GeoJSON also comprises the types: </p>
<p/>

<ul>
  <li>Feature </li>
  <li>FeatureCollection </li>
</ul>
<p id="rfc.section.1.p.6">Features in GeoJSON contain a geometry object and additional properties, and a FeatureCollection contains an array of features.  </p>
<p id="rfc.section.1.p.7">A complete GeoJSON data structure is always an object (in JSON terms). In GeoJSON, an object consists of a collection of name/value pairs -- also called members. For each member, the name is always a string. Member values are either a string, number, object, array or one of the JSON literals: true, false, and null.  An array consists of elements where each element is a value as described above.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions-used-in-this-document" id="conventions-used-in-this-document">Conventions Used in This Document</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].  </p>
<p id="rfc.section.1.1.p.2">The ordering of the members of any JSON object defined in this document MUST be considered irrelevant, as specified by [RFC4627].  </p>
<p id="rfc.section.1.1.p.3">The ordering of the elements of any JSON array defined in this document MUST at least follow a stable ordering unless the specific object's type it is a member of defines an absolute ordering, which then takes precedence.  </p>
<p id="rfc.section.1.1.p.4">Some examples use the combination of a JavaScript single line comment (//) followed by an ellipsis (...) as placeholder notation for content deemed irrelevant by the authors and at that point.  These placeholders must of course be deleted or otherwise replaced, before attempting to validate the corresponding JSON code example.  </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#definitions" id="definitions">Definitions</a></h1>
<p/>

<ul>
  <li>JavaScript Object Notation (JSON), and the terms object, name, value, array, number, true, false, and null are to be interpreted as defined in [RFC4627].  </li>
  <li>Inside this document the term geometry types refers to the seven case-sensitive strings: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon", "MultiPolygon", and "GeometryCollection".  </li>
  <li>As another shorthand notation the term GeoJSON types refers to the nine case-senisitve strings "Feature", "FeatureCollection" and those considered geometry types.  </li>
  <li>A hole is considered, for the sake of illustration, as simply a geometric shape that is to be excluded from the geometric shape in which it appears.  </li>
  <li>When using the term interior geometric shape it is assumed that there exists an exterior shape.  </li>
</ul>
<h1 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3.</a> <a href="#example" id="example">Example</a></h1>
<p id="rfc.section.1.3.p.1">A GeoJSON feature collection: </p>
<pre>
{
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [102.0, 0.5]
        },
        "properties": {
            "prop0": "value0"
        }
    }, {
        "type": "Feature",
        "geometry": {
            "type": "LineString",
            "coordinates": [
                [102.0, 0.0],
                [103.0, 1.0],
                [104.0, 0.0],
                [105.0, 1.0]
            ]
        },
        "properties": {
            "prop0": "value0",
            "prop1": 0.0
        }
    }, {
        "type": "Feature",
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [100.0, 0.0],
                    [101.0, 0.0],
                    [101.0, 1.0],
                    [100.0, 1.0],
                    [100.0, 0.0]
                ]
            ]
        },
        "properties": {
            "prop0": "value0",
            "prop1": {
                "this": "that"
            }
        }
    }]
}
</pre>
<p class="figure"></p>
<p id="rfc.section.1.3.p.2">Note that unquoted whitespace is not significant in JSON.  Whitespace is used in the examples inside this document to help illustrate the data structures, but is not required.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#geojson-object" id="geojson-object">GeoJSON Object</a></h1>
<p id="rfc.section.2.p.1">As stated in the introduction, a complete GeoJSON data structure is always represented as a single JSON object that represents a geometry, feature, or collection of features and will be referred to as the GeoJSON object in this document.  </p>
<p/>

<ul>
  <li>The GeoJSON object MUST have one or more members (name/value pairs) including a member with the name "type". This member's value is a case-sensitive string that determines the type of the GeoJSON object by being one of GeoJSON types. If - depending on this value - additional rules apply, then these are stated in the following sections where each type is further defined.  </li>
  <li>A GeoJSON object MAY have a "bbox" member. If it is present, the value of it MUST be a bounding box array (see "3.  Bounding Box").  </li>
</ul>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#geometry-object" id="geometry-object">Geometry Object</a></h1>
<p id="rfc.section.2.1.p.1">A geometry is a GeoJSON object where the type member's value is a geometry type.  </p>
<p id="rfc.section.2.1.p.2">A GeoJSON geometry object of any type other than "GeometryCollection" MUST have a member with the name "coordinates". The value of the coordinates member is always an array. The structure for the elements in this array is determined by the type of geometry.  </p>
<h1 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#position" id="position">Position</a></h1>
<p id="rfc.section.2.1.1.p.1">A position is the fundamental geometry construct. The "coordinates" member of a geometry object is composed of either: </p>
<p/>

<ul>
  <li>one position (in the case of a Point geometry), </li>
  <li>an array of positions (LineString or MultiPoint geometries), </li>
  <li>an array of arrays of positions (Polygons, MultiLineStrings), </li>
  <li>or a multidimensional array of positions (MultiPolygon).  </li>
</ul>
<p id="rfc.section.2.1.1.p.3">A position is represented by an array of numbers. There MUST be two or more elements. In general the first two elements will be World Geodetic System (WGS 84) longitude and latitude, precisely in that order, and a third (optionally) will be altitude in meters.  </p>
<p id="rfc.section.2.1.1.p.4">Any number of additional elements are allowed -- interpretation and meaning of additional elements is beyond the scope of this specification.  </p>
<p id="rfc.section.2.1.1.p.5">Examples of positions and geometries are provided in "Appendix A. Geometry Examples".  </p>
<h1 id="rfc.section.2.1.2"><a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#point" id="point">Point</a></h1>
<p id="rfc.section.2.1.2.p.1">For type "Point", the "coordinates" member MUST be a single position.  </p>
<h1 id="rfc.section.2.1.3"><a href="#rfc.section.2.1.3">2.1.3.</a> <a href="#multipoint" id="multipoint">MultiPoint</a></h1>
<p id="rfc.section.2.1.3.p.1">For type "MultiPoint", the "coordinates" member MUST be an array of positions.  </p>
<h1 id="rfc.section.2.1.4"><a href="#rfc.section.2.1.4">2.1.4.</a> <a href="#linestring" id="linestring">LineString</a></h1>
<p id="rfc.section.2.1.4.p.1">For type "LineString", the "coordinates" member MUST be an array of two or more positions.  </p>
<h1 id="rfc.section.2.1.5"><a href="#rfc.section.2.1.5">2.1.5.</a> <a href="#multilinestring" id="multilinestring">MultiLineString</a></h1>
<p id="rfc.section.2.1.5.p.1">For type "MultiLineString", the "coordinates" member MUST be an array of LineString coordinate arrays.  </p>
<h1 id="rfc.section.2.1.6"><a href="#rfc.section.2.1.6">2.1.6.</a> <a href="#polygon" id="polygon">Polygon</a></h1>
<p id="rfc.section.2.1.6.p.1">To specify a constraint specific to polygons, it is useful to introduce the concept of a linear ring (LinearRing): </p>
<p/>

<ul>
  <li>A LinearRing is a closed LineString with 4 or more positions.  </li>
  <li>The first and last positions are equivalent (they represent equivalent points).  </li>
</ul>
<p id="rfc.section.2.1.6.p.3">This leads to a canonical formulation of the Polygon geometry type definition as follows: </p>
<p/>

<ul>
  <li>For type "Polygon", the "coordinates" member MUST be an array of LinearRing coordinate arrays.  </li>
  <li>For Polygons with more than one of these rings, the first MUST be the exterior ring and any others MUST be interior rings or holes.  </li>
</ul>
<h1 id="rfc.section.2.1.7"><a href="#rfc.section.2.1.7">2.1.7.</a> <a href="#multipolygon" id="multipolygon">MultiPolygon</a></h1>
<p id="rfc.section.2.1.7.p.1">For type "MultiPolygon", the "coordinates" member MUST be an array of Polygon coordinate arrays.  </p>
<h1 id="rfc.section.2.1.8"><a href="#rfc.section.2.1.8">2.1.8.</a> <a href="#geometry-collection" id="geometry-collection">Geometry Collection</a></h1>
<p id="rfc.section.2.1.8.p.1">A GeoJSON object with type "GeometryCollection" is a geometry object which represents a collection of geometry objects.  </p>
<p id="rfc.section.2.1.8.p.2">A geometry collection MUST have a member with the name "geometries". The value corresponding to "geometries" is an array. Each element in this array is a GeoJSON geometry object.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#feature-object" id="feature-object">Feature Object</a></h1>
<p id="rfc.section.2.2.p.1">A GeoJSON object with the type "Feature" is a feature object.  </p>
<p/>

<ul>
  <li>A feature object MUST have a member with the name "geometry". The value of the geometry member is a geometry object as defined above or a JSON null value.  </li>
  <li>A feature object MUST have a member with the name "properties". The value of the properties member is an object (any JSON object or a JSON null value).  </li>
  <li>If a feature has a commonly used identifier, that identifier SHOULD be included as a member of the feature object with the name "id".  </li>
</ul>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#feature-collection-object" id="feature-collection-object">Feature Collection Object</a></h1>
<p id="rfc.section.2.3.p.1">A GeoJSON object with the type "FeatureCollection" is a feature collection object.  </p>
<p id="rfc.section.2.3.p.2">An object of type "FeatureCollection" MUST have a member with the name "features". The value corresponding to "features" is an array. Each element in the array is a feature object as defined above.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#bounding-box" id="bounding-box">Bounding Box</a></h1>
<p id="rfc.section.3.p.1">A GeoJSON object MAY have a member named "bbox" to include information on the coordinate range for geometries, features, or feature collections. The value of the bbox member MUST be an array of length 2*n where n is the number of dimensions represented in the contained geometries, with the lowest values for all axes followed by the highest values. The axes order of a bbox follows the axes order of geometries. In addition, the coordinate reference system for the bbox is assumed to match the coordinate reference system of the GeoJSON object of which it is a member.  </p>
<p id="rfc.section.3.p.2">Example of a bbox member on a feature: </p>
<pre>
{
    "type": "Feature",
    "bbox": [-180.0, -90.0, 180.0, 90.0],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [-180.0, 10.0],
                [20.0, 90.0],
                [180.0, -5.0],
                [-30.0, -90.0]
            ]
        ]
    }
    //...
}
</pre>
<p class="figure"></p>
<p id="rfc.section.3.p.3">Example of a bbox member on a feature collection: </p>
<pre>
{
    "type": "FeatureCollection",
    "bbox": [100.0, 0.0, 105.0, 1.0],
    "features": [
    //...
    ]
}
</pre>
<p class="figure"></p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Security Considerations</h1>
<p id="rfc.section.4.p.1">This specification has the same security considerations as JSON [RFC4627].</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> IANA Considerations</h1>
<p id="rfc.section.5.p.1">This document has no actions for IANA.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4627">[RFC4627]</b>
      </td>
      <td class="top"><a>Crockford, D.</a>, "<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>", RFC 4627, July 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#geometry-examples" id="geometry-examples">Geometry Examples</a></h1>
<p id="rfc.section.A.p.1">Each of the examples below represents a valid and complete GeoJSON object.  </p>
<h1 id="rfc.appendix.A.1"><a href="#rfc.appendix.A.1">A.1.</a> <a href="#point" id="point">Point</a></h1>
<p id="rfc.section.A.1.p.1">Point coordinates are in x, y order (easting, northing for projected coordinates, longitude, latitude for geographic coordinates): </p>
<pre>
  {
      "type": "Point",
      "coordinates": [100.0, 0.0]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.A.2"><a href="#rfc.appendix.A.2">A.2.</a> <a href="#linestring" id="linestring">LineString</a></h1>
<p id="rfc.section.A.2.p.1">Coordinates of LineString are an array of positions (see "2.1.1. Position"): </p>
<pre>
  {
      "type": "LineString",
      "coordinates": [
          [100.0, 0.0],
          [101.0, 1.0]
      ]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.A.3"><a href="#rfc.appendix.A.3">A.3.</a> <a href="#polygon" id="polygon">Polygon</a></h1>
<p id="rfc.section.A.3.p.1">Coordinates of a Polygon are an array of LinearRing (cf.  "2.1.6 Polygon") coordinate arrays. The first element in the array represents the exterior ring. Any subsequent elements represent interior rings (or holes).  </p>
<p id="rfc.section.A.3.p.2">No holes: </p>
<pre>
  {
      "type": "Polygon",
      "coordinates": [
          [
              [100.0, 0.0],
              [101.0, 0.0],
              [101.0, 1.0],
              [100.0, 1.0],
              [100.0, 0.0]
          ]
      ]
  }
</pre>
<p class="figure"></p>
<p id="rfc.section.A.3.p.3">With holes: </p>
<pre>
  {
      "type": "Polygon",
      "coordinates": [
          [
              [100.0, 0.0],
              [101.0, 0.0],
              [101.0, 1.0],
              [100.0, 1.0],
              [100.0, 0.0]
          ],
          [
              [100.2, 0.2],
              [100.8, 0.2],
              [100.8, 0.8],
              [100.2, 0.8],
              [100.2, 0.2]
          ]
      ]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.A.4"><a href="#rfc.appendix.A.4">A.4.</a> <a href="#multipoint" id="multipoint">MultiPoint</a></h1>
<p id="rfc.section.A.4.p.1">Coordinates of a MultiPoint are an array of positions:: </p>
<pre>
  {
      "type": "MultiPoint",
      "coordinates": [
          [100.0, 0.0],
          [101.0, 1.0]
      ]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.A.5"><a href="#rfc.appendix.A.5">A.5.</a> <a href="#multilinestring" id="multilinestring">MultiLineString</a></h1>
<p id="rfc.section.A.5.p.1">Coordinates of a MultiLineString are an array of LineString coordinate arrays: </p>
<pre>
  {
      "type": "MultiLineString",
      "coordinates": [
          [
              [100.0, 0.0],
              [101.0, 1.0]
          ],
          [
              [102.0, 2.0],
              [103.0, 3.0]
          ]
      ]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.A.6"><a href="#rfc.appendix.A.6">A.6.</a> <a href="#multipolygon" id="multipolygon">MultiPolygon</a></h1>
<p id="rfc.section.A.6.p.1">Coordinates of a MultiPolygon are an array of Polygon coordinate arrays: </p>
<pre>
  {
      "type": "MultiPolygon",
      "coordinates": [
          [
              [
                  [102.0, 2.0],
                  [103.0, 2.0],
                  [103.0, 3.0],
                  [102.0, 3.0],
                  [102.0, 2.0]
              ]
          ],
          [
              [
                  [100.0, 0.0],
                  [101.0, 0.0],
                  [101.0, 1.0],
                  [100.0, 1.0],
                  [100.0, 0.0]
              ],
              [
                  [100.2, 0.2],
                  [100.8, 0.2],
                  [100.8, 0.8],
                  [100.2, 0.8],
                  [100.2, 0.2]
              ]
          ]
      ]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.A.7"><a href="#rfc.appendix.A.7">A.7.</a> <a href="#geometrycollection" id="geometrycollection">GeometryCollection</a></h1>
<p id="rfc.section.A.7.p.1">Each element in the geometries array of a GeometryCollection is one of the geometry objects described above: </p>
<pre>
  {
      "type": "GeometryCollection",
      "geometries": [{
          "type": "Point",
          "coordinates": [100.0, 0.0]
      }, {
          "type": "LineString",
          "coordinates": [
              [101.0, 0.0],
              [102.0, 1.0]
          ]
      }]
  }
</pre>
<p class="figure"></p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#contributors" id="contributors">Contributors</a></h1>
<p/>

<ul>
  <li>Howard Butler (Hobu Inc.), </li>
  <li>Martin Daly (Cadcorp), </li>
  <li>Allan Doyle (MIT), </li>
  <li>Sean Gillies (UNC-Chapel Hill), </li>
  <li>Tim Schaub (OpenGeo), </li>
  <li>Christopher Schmidt (MetaCarta) </li>
</ul>
<p id="rfc.section.B.p.2">The GeoJSON format specification is the product of discussion on the GeoJSON list: </p>
<p id="rfc.section.B.p.3">http://lists.geojson.org/listinfo.cgi/geojson-geojson.org </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">H. Butler</span> 
	  <span class="n hidden">
		<span class="family-name">Butler</span>
	  </span>
	</span>
	<span class="org vcardline">Hobu Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">M. Daly</span> 
	  <span class="n hidden">
		<span class="family-name">Daly</span>
	  </span>
	</span>
	<span class="org vcardline">Cadcorp</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">A. Doyle</span> 
	  <span class="n hidden">
		<span class="family-name">Doyle</span>
	  </span>
	</span>
	<span class="org vcardline">MIT</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">S. Gillies</span> 
	  <span class="n hidden">
		<span class="family-name">Gillies</span>
	  </span>
	</span>
	<span class="org vcardline">New York University</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">T. Schaub</span> 
	  <span class="n hidden">
		<span class="family-name">Schaub</span>
	  </span>
	</span>
	<span class="org vcardline">OpenGeo</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div>

</body>
</html>